""" Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, 
является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет """


""" print('Программа проверяет является ли день выходным по числу, которое обозначает день недели.')
number = int(input('Введите число обозначающий день недели: '))
if number == 6 or number == 7:
    print('Этот день выходной')
elif number < 1 or number > 7:
    print('Число не обозначает день недели')
else:
    print('Это будний день') """

""" Напишите программу для проверки истинности утверждения 
¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. """

print('Программа проверки истинности для всех значений предикат.')
x = int(input('Введите число X: '))
y = int(input('Введите число Y: '))
z = int(input('Введите число Z: '))
print('Введенные числа:', '(', x, y, z, ')')
first = not x or y or z
second = not x and not y and not z
if first == second:
    print("Утверждение: True")
else:
    print("Утверждение: False")


"""Напишите программу, которая принимает на вход 
координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
выдаёт номер четверти плоскости, в которой находится эта точка 
(или на какой оси она находится).
Пример:
x=34; y=-30 -> 4
x=2; y=4-> 1
x=-34; y=-30 -> 3 """

""" print('Программа для вычисления четверти плоскости по двум координатам.')
coordinate_x = int(input('Введите первую координату: '))
coordinate_y = int(input('Введите вторую координату: '))
if coordinate_x > 0 and coordinate_y > 0:
    print('Первая координатная четверть')
elif coordinate_x < 0 and coordinate_y > 0:
    print('Вторая координатная четверть')
elif coordinate_x < 0 and coordinate_y < 0:
    print('Третья координатная четверть')
elif coordinate_x > 0 and coordinate_y < 0:
    print('Четвертая координатная четверть')
else:
    print('Центр координатной плоскости') """

""" Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y). """

""" print('Программа для вычисления возможных координат точек в указанной плоскости.')
quarter = int(input('Введите число, обозначающее плоскость координат(от 1 до 4): '))
if quarter == 1:
    print('Все Х,Y больше 0')
elif quarter == 2:
    print('Все Х меньше 0, Y больше 0')
elif quarter == 3:
    print('Все Х, Y меньше 0')
elif quarter == 4:
    print('Все Х больше 0, Y меньше 0')
else:
    print('Число не обозначает плоскость системы координат') """

""" Напишите программу, которая принимает на вход координаты 
двух точек и находит расстояние между ними в 2D пространстве.
Пример:
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21 """

""" import math
print('Программа нахождения расстояния между двумя точками.')
print('Введите координаты первой точки: ')
point_A = (int(input()), int(input()))
print('Введите координаты второй точки: ')
point_B = (int(input()), int(input()))
print('Точки:', point_A, 'и', point_B)
res = math.sqrt(((point_B[0] - point_A[0])**2) + ((point_B[1] - point_A[1])**2))
result = round(res, 3)
print('Расстояние между двумя точками равно =', result) """
