# 1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2, 3, 5, 9, 3]
sum = 0
for i in range(1, len(my_list), 2):
    sum += my_list[i]
print(f'Сумма чисел на нечетных позициях списка {my_list} = {sum}')

#2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.
#*Пример:*

# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

my_list_main = [2, 3, 5, 6]
print('Заданный список =', my_list_main)
my_list_result = []
for i in range(0, int((len(my_list_main) + 1) / 2)):
    my_list_result.append(my_list_main[-1-i] * my_list_main[i])
print('Полученный список =', my_list_result)

#3. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
#*Пример:*

#[1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 5, 10.01]
print('Список =', my_list)
min, max = 0, 0
for i in my_list:
    if i % 1 > max:
        max = i % 1
    else:
        min = i % 1
print('Полученная разница =', round(max - min, 2))

#4. Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.
#*Пример:*
# 45 -> 101101
# 3 -> 11
# 2 -> 10

number = int(input('Введите десятичное число для перевода в двоичную систему: '))
binary = ''
while number > 0:
    binary = str(number % 2) + binary
    number = number // 2
print('Число в двоичной системе =', binary)

#5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#*Пример:*

# для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

number = int(input('Введите число: '))
def fibonacci(number):
    my_list = [0]
    j = 1
    for i in range(1,number+1):
        if i%2 == 0:
            my_list.insert(0,-j)
        else:
            my_list.insert(0,j)
        my_list.append(j)
        j += my_list[-2]
    return my_list
print(f'Полученный список от числа {number} =', fibonacci(number))