# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции. Пример:
#  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2, 3, 5, 9, 3]
sum = 0
for i in range(1, len(my_list), 2):
    sum += my_list[i]
print(sum)

# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример: [2, 3, 4, 5, 6] => [12, 15, 16];

my_list = [2, 3, 4, 5, 6]
print('Заданный список =', my_list)
my_list_result = []
for i in range(0, int((len(my_list) + 1) / 2)):
    my_list_result.append(my_list[-1-i] * my_list[i])
print('Полученный список =', my_list_result)

# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 5, 10.01]
min = 0
max = 0
for i in my_list:
    if i % 1 > max:
        max = i % 1
    else:
        min = i % 1
result = round(max - min, 2)
print(result)
    
    

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: 45 -> 101101

number = int(input('Введите число: '))
binary = ''
while number > 0:
    binary = str(number % 2) + binary
    number = number // 2
print(binary)
    

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 

number = int(input('Введите число: '))

fib1 = 1
fib2 = 0
list_fib = []

for i in range(0, number): #фибоначчи положительные
    fib1, fib2=fib2, fib1+fib2
    list_fib.append(fib2)

fib1 = 1
fib2 = 0
list_fib2 = []

for i in range(0, number): #фибоначчи отрицательные
    fib1, fib2 = fib2, fib1 - fib2
    list_fib2.append(fib2)

list_fib2.insert(0, 0) # меняю лишнюю единицу с индексом 0 на 0
list_fib2_nega = list_fib2.copy() #копирую список
x = list_fib2_nega.reverse() #переворачиваю список

print('Cписок чисел Фибоначчи =',list_fib2_nega + list_fib)
