#1. Выяснить является ли число четным

number = int(input('Введите число на проверку четности: '))
if number % 2 == 0:
    print('Число четное')
else:
    print('Число нечетное')

#2. Вывести все четные числа от 1 до N

number = int(input('Введите число: '))
i = 2
while i <= number:
    print(i)
    i+=2


#3. Напишите программу, которая принимает на вход два числа 
#и проверяет, является ли одно число квадратом другого.
#Примеры:
#5, 25 -> да
#4, 16 -> да
#25, 5 -> да
#8,9 -> нет """

number_A = int(input('Введите первое число: '))
number_B = int(input('Введите второе число: '))
if number_A * number_A == number_B:
    print(f'Число {number_B} является квадратом числа {number_A}')
elif number_B * number_B == number_A:
    print(f'Число {number_A} является квадратом числа {number_B}')
else:
    print('Числа не являются квадратом друг друга')

#4. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них. 
# Примеры: 
# 1, 4, 8, 7, 5 -> 8 
# 78, 55, 36, 90, 2 -> 90 

numbers = [3, 45, 78, 4, 9]
max = numbers[0]
for i in numbers:
    if i > max:
        max = i
print('Максимальное число', max)

#или

number = input('Введите число: ')
max = number
count = 1
while count <= 4:
    count += 1
    number = input('Введите число: ')
    if number > max:
        max = number    
print(max)

""" 5. Напишите программу, которая будет на вход принимать 
число N и выводить числа от -N до N
Примеры:
5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5 """

number = int(input('Введите число: '))
for i in range(-number, number + 1):
    print(i)

""" 6. Напишите программу, которая будет принимать 
на вход дробь и показывать первую цифру дробной части числа.
Примеры:
6,78 -> 7
5 -> нет
0,34 -> 3 """

number = float(input('Введите число: '))
num = (number * 10)
print(num)
num2 = (num % 10)
print(num2)
print(int(num2))

""" 7. Напишите программу, которая принимает на вход число и 
проверяет, кратно ли оно 5 и 10 или 15, но не 30. """

number = int(input('Введите число: '))
if (number % 5 == 0 and number % 10 == 0 or number % 15 == 0) and number % 30 != 0:
    print('Выполняются все условия')
else:
    print('Условия не выполняются')